# HotServer

./: .project  README.md  pom.xml
Config/: ServerConfig.txt
WebContent/DemoWebApp/WEB-INF/: layers.idx
WebContent/DemoWebApp/WEB-INF/classes/: application.yml
WebContent/html/: index.html
WebContent/springboot-login/WEB-INF/classes/: application.properties
WebContent/springboot-login/WEB-INF/jsp/: login.jsp
src/main/java/com/xianguo/hotserver/: App.java
src/main/java/com/xianguo/hotserver/bean/: FormData.java  RequestBaseInfo.java  RequestHandleParameter.java  RequestInfo.java  ResponseBaseInfo.java  ResponseInfo.java
src/main/java/com/xianguo/hotserver/bean/enums/: ContentType.java  FileType.java  HttpMethod.java  HttpStatusCode.java  HttpType.java
src/main/java/com/xianguo/hotserver/config/: LoadConfig.java  LoadServerConfig.java
src/main/java/com/xianguo/hotserver/constants/: ConfigConstant.java  ExceptionConstant.java  ExceptionMsgConstant.java  HttpConstant.java  ServerConstant.java
src/main/java/com/xianguo/hotserver/exception/: ServerPortOccupiedException.java
src/main/java/com/xianguo/hotserver/servlet/: ServletContainer.java  WebAppClassLoader.java  WebAppLoader.java
src/main/java/com/xianguo/hotserver/servlet/aux/: FileClass.java
src/main/java/com/xianguo/hotserver/servlet/bean/: HotDynamic.java  HotServletConfig.java  HotServletContext.java  HotServletRequest.java  (+3 more)
src/main/java/com/xianguo/hotserver/socket/: Core.java
src/main/java/com/xianguo/hotserver/util/: ClassUtil.java
src/test/java/com/xianguo/hotserver/: AppTest.java
(+20 files in other folders)
